{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "g++ - 生成和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/femsmoother",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "sourceFileMap": {
                "/build/glibc-S7Ft5T": "/usr/src/glibc"
            },
            "miDebuggerPath": "/usr/bin/gdb",
            "visualizerFile": "/home/ljf/.config/Code/User/workspaceStorage/49a4671bf4dd5e4c2eaa830bc97903e8/tonka3000.qtvsctools/qt.natvis.xml"
        }
    ]
}